<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>tela login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(190, 8, 190), rgb(155, 151, 151),rgb(243, 129, 243));
        }
        .login{
               background-color: rgba(0, 0, 0, 0.10);
               position:absolute;
               top:50%;
               left:50%;
               transform:translate(-50%, -50%);
               padding: 80px;
               border-radius: 15px;
               color: white;
        }
        input{
            padding: 15px;
            border:none;
            outline:none;
            font-size: 15px;
        }
        button{
            background-color: blueviolet;
            border:none;
            padding:15px;
            width: 100%;
            border-radius:10px ;
            color:black;
            font-size: 20px;
        }
        button:hover{
            background-color: rgb(182, 121, 240);
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>LOGIN</h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="text" placeholder="e-mail">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>
        
    </div>


</body>
</html>